{
  "name": "project",
  "version": "1.0.0",
  "description": "**LinkEdu Hub** — це сучасна платформа для каталогізації та відстеження освітніх ресурсів (відео, статей, курсів). Проєкт розроблений як лабораторна робота №1 з дисципліни «WEB-орієнтовані технології»",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosto-ivan/LinkEdu_WEB_2026_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prosto-ivan/LinkEdu_WEB_2026_2/issues"
  },
  "homepage": "https://github.com/prosto-ivan/LinkEdu_WEB_2026_2#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mssql": "^12.2.1",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1"
  }
}
